---
- name: Install release package
  yum:
    name: https://github.com/AlexAkulov/clickhouse-backup/releases/download/v{{ clickhouse_backup_version }}/clickhouse-backup-{{ clickhouse_backup_version }}-1.x86_64.rpm



